;; riscv.cpu - CGEN ISA description for RISCV (40-instruction subset)

(include "simplify.inc")

;; =============================
;; ARCHITECTURE DEFINITIONS
;; =============================
(define-arch
  (name riscv)
  (comment "RISCV")
  (insn-lsb0? #t)
  (machs riscv:rv64)
  (isas rv64i))

(define-isa
  (name rv64i)
  (default-insn-word-bitsize 32)
  (default-insn-bitsize 32)
  (base-insn-bitsize 32))

(define-cpu
  (name riscvbf64)
  (comment "RISCV CPU family (64-bit)")
  (insn-endian little)
  (data-endian little)
  (word-bitsize 64))

(define-mach
  (name riscv:rv64)
  (comment "Generic RISCV CPU (64-bit)")
  (cpu riscvbf64)
  (isas rv64i))

(define-model
  (name riscv)
  (comment "RISCV Model")
  (mach riscv:rv64)
  (unit u-exec "execution unit" () 1 1 () () () ()))

;; =============================
;; HARDWARE AND ATTRIBUTES
;; =============================
(define-pmacro base-isas () (ISA rv64i))
(define-pmacro all-isas () (ISA rv64i))
(define-pmacro all-machs () (MACH riscv:rv64))

(define-hardware
  (name h-pc)
  (comment "program counter")
  (attrs PC all-isas all-machs)
  (type pc UDI)
  (get () (raw-reg h-pc))
  (set (newval) (set (raw-reg h-pc) newval)))

(define-pmacro gpr-names () (
  (zero 0) (ra 1) (sp 2) (gp 3) (tp 4) (t0 5) (t1 6) (t2 7)
  (s0 8) (s1 9) (a0 10) (a1 11) (a2 12) (a3 13) (a4 14) (a5 15)
  (a6 16) (a7 17) (s2 18) (s3 19) (s4 20) (s5 21) (s6 22) (s7 23)
  (s8 24) (s9 25) (s10 26) (s11 27) (t3 28) (t4 29) (t5 30) (t6 31)
  (x0 0) (x1 1) (x2 2) (x3 3) (x4 4) (x5 5) (x6 6) (x7 7) (x8 8) (x9 9)
  (x10 10) (x11 11) (x12 12) (x13 13) (x14 14) (x15 15) (x16 16) (x17 17)
  (x18 18) (x19 19) (x20 20) (x21 21) (x22 22) (x23 23) (x24 24) (x25 25)
  (x26 26) (x27 27) (x28 28) (x29 29) (x30 30) (x31 31)))

(define-hardware
  (name h-gpr)
  (comment "General Purpose Registers")
  (attrs all-isas all-machs)
  (type register DI (64))
  (indices keyword "" gpr-names))

;; =============================
;; FIELD DEFINITIONS
;; =============================
(dnf f-opcode "opcode" (all-isas) 6 7)
(dnf f-rd     "rd"     (all-isas) 11 5)
(dnf f-funct3 "funct3" (all-isas) 14 3)
(dnf f-rs1    "rs1"    (all-isas) 19 5)
(dnf f-rs2    "rs2"    (all-isas) 24 5)
(dnf f-funct7 "funct7" (all-isas) 31 7)
(dnf f-imm12  "imm12"  (all-isas) 31 12)
(dnf f-imm20  "imm20"  (all-isas) 31 20)

;; =============================
;; OPERAND DEFINITIONS
;; =============================
(define-operand (name rd)   (attrs all-isas) (type h-gpr) (index f-rd)   (handlers (parse "gpr")))
(define-operand (name rs1)  (attrs all-isas) (type h-gpr) (index f-rs1)  (handlers (parse "gpr")))
(define-operand (name rs2)  (attrs all-isas) (type h-gpr) (index f-rs2)  (handlers (parse "gpr")))
(define-operand (name imm12) (attrs all-isas) (type si) (index f-imm12))
(define-operand (name imm20) (attrs all-isas) (type si) (index f-imm20))

;; =============================
;; FORMAT MACROS
;; =============================
(define-pmacro (rv-format-r mnemonic attr funct7 funct3 opcode sem)
  (define-insn
    (name (.sym mnemonic))
    (comment (.str mnemonic))
    (attrs attr)
    (syntax (.str mnemonic " ${rd},${rs1},${rs2}"))
    (format (.splice + (f-funct7 funct7) rs2 rs1 (f-funct3 funct3) rd (f-opcode opcode)))
    (semantics sem)))

(define-pmacro (rv-format-i mnemonic attr funct3 opcode sem)
  (define-insn
    (name (.sym mnemonic))
    (comment (.str mnemonic))
    (attrs attr)
    (syntax (.str mnemonic " ${rd},${rs1},${imm12}"))
    (format (.splice + imm12 rs1 (f-funct3 funct3) rd (f-opcode opcode)))
    (semantics sem)))

(define-pmacro (rv-format-u mnemonic attr opcode sem)
  (define-insn
    (name (.sym mnemonic))
    (comment (.str mnemonic))
    (attrs attr)
    (syntax (.str mnemonic " ${rd},${imm20}"))
    (format (.splice + imm20 rd (f-opcode opcode)))
    (semantics sem)))

;; =============================
;; INSTRUCTION DEFINITIONS (40+)
;; =============================
;; R-type
(rv-format-r "add" base-isas #b0000000 #b000 #b0110011 (set DI rd (add DI rs1 rs2)))
(rv-format-r "sub" base-isas #b0100000 #b000 #b0110011 (set DI rd (sub DI rs1 rs2)))
(rv-format-r "sll" base-isas #b0000000 #b001 #b0110011 (set DI rd (sll DI rs1 rs2)))
(rv-format-r "slt" base-isas #b0000000 #b010 #b0110011 (set DI rd (lt DI rs1 rs2)))
(rv-format-r "sltu" base-isas #b0000000 #b011 #b0110011 (set DI rd (ltu DI rs1 rs2)))
(rv-format-r "xor" base-isas #b0000000 #b100 #b0110011 (set DI rd (xor DI rs1 rs2)))
(rv-format-r "srl" base-isas #b0000000 #b101 #b0110011 (set DI rd (srl DI rs1 rs2)))
(rv-format-r "sra" base-isas #b0100000 #b101 #b0110011 (set DI rd (sra DI rs1 rs2)))
(rv-format-r "or" base-isas  #b0000000 #b110 #b0110011 (set DI rd (or DI rs1 rs2)))
(rv-format-r "and" base-isas #b0000000 #b111 #b0110011 (set DI rd (and DI rs1 rs2)))

;; I-type
(rv-format-i "addi" base-isas #b000 #b0010011 (set DI rd (add DI rs1 imm12)))
(rv-format-i "slti" base-isas #b010 #b0010011 (set DI rd (lt DI rs1 imm12)))
(rv-format-i "sltiu" base-isas #b011 #b0010011 (set DI rd (ltu DI rs1 imm12)))
(rv-format-i "xori" base-isas #b100 #b0010011 (set DI rd (xor DI rs1 imm12)))
(rv-format-i "ori" base-isas  #b110 #b0010011 (set DI rd (or DI rs1 imm12)))
(rv-format-i "andi" base-isas #b111 #b0010011 (set DI rd (and DI rs1 imm12)))
(rv-format-i "slli" base-isas #b001 #b0010011 (set DI rd (sll DI rs1 imm12)))
(rv-format-i "srli" base-isas #b101 #b0010011 (set DI rd (srl DI rs1 imm12)))
(rv-format-i "srai" base-isas #b101 #b0010011 (set DI rd (sra DI rs1 imm12)))
(rv-format-i "lb"   base-isas #b000 #b0000011 (set DI rd (load DI rs1 imm12)))
(rv-format-i "lh"   base-isas #b001 #b0000011 (set DI rd (load DI rs1 imm12)))
(rv-format-i "lw"   base-isas #b010 #b0000011 (set DI rd (load DI rs1 imm12)))
(rv-format-i "lbu"  base-isas #b100 #b0000011 (set DI rd (loadu DI rs1 imm12)))
(rv-format-i "lhu"  base-isas #b101 #b0000011 (set DI rd (loadu DI rs1 imm12)))

;; U-type
(rv-format-u "lui"   base-isas #b0110111 (set DI rd (sll imm20 12)))
(rv-format-u "auipc" base-isas #b0010111 (set DI rd (add pc (sll imm20 12))))
